{
  "name": "claude-pulse",
  "version": "0.1.0",
  "description": "Cross-platform Dynamic Island monitor for Claude Code sessions",
  "scripts": {
    "tauri": "cargo tauri",
    "dev": "cargo tauri dev",
    "build": "cargo tauri build"
  }
}
