{
  "name": "agent-pulse",
  "version": "0.4.0",
  "description": "Cross-platform Dynamic Island monitor for AI coding assistant sessions",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1"
  }
}
